.bestseller {
  padding: 3rem;
}
.best_center {
  margin-bottom: 25px;
}
.best_h2 {
  font-size: 30px;
  margin-bottom: 25px;
}
.bestseller_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  position: relative;
}
.bestseller_card {
  width: 280px;
  height: 400px;
  position: relative;
}
.bestseller_img > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.bestseller_head {
  padding: 1rem;
}
.bestseller_head > h3 {
  font-size: 25px;
  font-weight: 400;
}
.star_best {
  display: flex;
  list-style: none;
}
.star_best li {
  color: gold;
  font-weight: 300;
  margin-right: 5px;
}
.overlay_best {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 35px;
  background-color: rgb(34, 34, 246);
  color: #fff;
  border-radius: 10px 0px 10px 0px;
  z-index: 1000;
}
.overlay_best span {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
    .bestseller {
        padding: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

  .bestseller_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    position: relative;
  }
  .bestseller_card {
    width: 280px;
    height: 400px;
    position: relative;
  }
}
