.top {
  padding: 3rem;
}
.top_center {
  margin-bottom: 25px;
}
.top_h2 {
  font-size: 30px;
  margin-bottom: 25px;
}
.top_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-gap: 1rem;
}
.top_card {
  position: relative;
}
.top_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
.top_card:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.top_card:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.top_card:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.top_card:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.top_card:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.top_overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 80px;
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  background-color: rgba(255, 255, 255, 0.44);
}
.top_overlay h4 {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}
.top_price {
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 50px;
  background-color: rgb(34, 34, 246);
  color: #fff;
  border-radius: 0px 0px 10px 0px;
}
.top_price h5 {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}

@media only screen and (max-width: 991px) {
  .top {
    padding: 1rem;
  }
  .top_center {
    margin-bottom: 25px;
  }
  .top_h2 {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .top_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 10px;
  }
  .top_card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .top_card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .top_card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .top_card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .top_card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
