.newsletter {
    padding: 2rem 0rem;
}
.newsletter_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 350px;
}
.newsletter_card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.newsletter_card {
  background-color: rgb(34, 34, 246);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.newsletter_div h4{
  color: #fff;
  font-weight: 300;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
}
.newsletter_div button{
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.newsletter_div a{
  text-decoration: none;
  color: #000;
  font-weight: 400;
}
.news_border {
    background-image: linear-gradient(to right top, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
    height: 4px;
    width: 80%;
    border-radius: 3px;
    margin: 16px 0px;
}

@media only screen and (max-width: 991px) {
    .newsletter_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
        padding: 15px;
    }
}