.blog {
    padding: 5rem;
}
.blog_center {
    margin-bottom: 25px;
}
.blog_h2 {
    font-size: 45px;
    margin-bottom: 25px;
}
.blog_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    grid-gap: 1rem;
}
.blog_card {
    position: relative;
}
.blog_card Link {
    text-decoration: none;
    color: #fff;
}
.blog_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog_card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}
.blog_card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}
.blog_card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.blog_card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
}
.blog_overlay {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 250px;
   height: 80px;
   backdrop-filter: blur(10px) saturate(150%);
    -webkit-backdrop-filter: blur(10px) saturate(150%);
    background-color: rgba(255, 255, 255, 0.44);
}
.blog_overlay h4 {
    text-align: center;
   font-size: 20px;
   color: #000;
   margin: 20px;
   cursor: pointer;
}
.blog_overlay h4 a {
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .blog {
    padding: 1rem;
    }
    .blog_h2{
        font-size: 25px;
    }
    .blog_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 10px;
    }
    .blog_card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .blog_card:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .blog_card:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .blog_card:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}